[![pipeline status](https://gitlab.com/hanifariana/tk-ppw2/badges/master/pipeline.svg)](https://gitlab.com/hanifariana/tk-ppw2/-/commits/master)
[![Coverage](https://gitlab.com/hanifariana/tk-ppw2/badges/master/coverage.svg)](https://gitlab.com/hanifariana/tk-ppw2/-/commits/master)

KUMPULAN WIREFRAME, PROTOTYPE, FITUR, DESKRIPSI:
https://docs.google.com/document/d/14H6fYJXgSYhOYHvgBnFT_njiw_t2ieRHm-zjOhbxkTs/edit



Nama                                 | NPM
------------------------------------ | -------------
M. Rafli Amardito                    | 1906307523
Hanifa Ariana                        | 1906306092
Dzaky Zaydan                         | 1906304181
Vander Gerald                        | 1906350603
